@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: "VectroBold";
    src: url(./assets/fonts/VECTRO-Bold.otf) format("opentype");
}

@font-face {
    font-family: "ZonaBold";
    src: url(./assets/fonts/ZonaPro-Bold.otf) format("opentype");
}

@font-face {
    font-family: "ZonaSemiBold";
    src: url(./assets/fonts/ZonaPro-SemiBold.otf) format("opentype");
}

@font-face {
    font-family: "ZonaRegular";
    src: url(./assets/fonts/ZonaPro-Regular.ttf) format("truetype");
}

.bold {
    font-family: ZonaBold;
}

body,
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    min-height: 100vh;
    background: rgba(89, 79, 219, 1);
    background: radial-gradient(164.27% 21.55% at -38.44% 77.33%, rgba(89, 79, 219, 0.38) 0%, rgba(4, 0, 34, 0) 100%), radial-gradient(126.08% 24.67% at 134.06% 42.14%, #2A4C7E 0%, rgba(4, 0, 34, 0) 100%), radial-gradient(103.88% 16.55% at 50% 6.64%, rgba(58, 94, 165, 0.5) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(265.61% 34.9% at 100% 100%, rgba(52, 56, 148, 0.5) 0%, rgba(0, 0, 0, 0) 100%), #02000D;
}

h1 {
    font-family: "VectroBold";
}

.pd {
    padding-left: 16px;
    padding-right: 16px;
}

.features {
    background: radial-gradient(484.06% 151.83% at 50.03% 0%, #05357D 0%, #000000 100%);
}

.feature {
    background: linear-gradient(143.74deg, #49428D -63.83%, rgba(2, 0, 13, 0.8) 99.84%);
    /* backdrop-filter: blur(100px); */
    border-radius: 16px;
}

.roadmap {
    background: radial-gradient(484.06% 151.83% at 50.03% 0%, #05357D 0%, #000000 100%);
}

.faqs {
    background: linear-gradient(359.47deg, #03030F 11.56%, rgba(4, 0, 34, 0) 103.61%);
}

/* accordions */
.accordion {
    background-color: #03030F;
    border: 2px solid #957AFF;
    cursor: pointer;
    padding: 24px 32px;
    width: 100%;
    text-align: center;
    /* transition: 0.4s; */
    border-radius: 16px;
}

.accordion.active {
    border-bottom: none;
    border-radius: 0;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    padding-bottom: 0;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.accordion:hover {
    background-color: #03030F;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
    padding: 0 32px;
    background-color: #03030F;
    display: none;
    overflow: hidden;
    transition: 0.4s ease;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border: 2px solid #957AFF;
    border-top: none;
    padding-bottom: 24px;
}

.countdown-outer {
    background: linear-gradient(180deg, #957AFF, #2B1AA3)
}

.tiny-countdown {
    background: linear-gradient(130.73deg, #957AFF -1.19%, #2B1AA3 96.27%)
}


.tokenomics-bg-wrapper {
    background-image: url(./assets/images/tokenomics-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.uranus {
    background-image: url(./assets/images/bodies/huge-uranus.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.gradient-btn {
    background: linear-gradient(130.73deg, #957AFF -1.19%, #2B1AA3 96.27%);
}

.gradient-div {
    background-image: radial-gradient(circle at 100% 100%, transparent 15px, #c07aff 15px, #c07aff 20px, transparent 20px), linear-gradient(to right, #c07aff, #c07aff), radial-gradient(circle at 0% 100%, transparent 15px, #c07aff 15px, #c07aff 20px, transparent 20px), linear-gradient(to bottom, #c07aff, #2b1aa3), radial-gradient(circle at 0% 0%, transparent 15px, #2b1aa3 15px, #2b1aa3 20px, transparent 20px), linear-gradient(to left, #2b1aa3, #957aff), radial-gradient(circle at 100% 0%, transparent 15px, #957aff 15px, #957aff 20px, transparent 20px), linear-gradient(to top, #957aff, #c07aff);
    background-size: 20px 20px, calc(100% - 40px) 5px, 20px 20px, 5px calc(100% - 40px);
    background-position: top left, top center, top right, center right, bottom right, bottom center, bottom left, center left;
    background-repeat: no-repeat;
}